<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      /* relative */
      .relatif {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        top: 50px;
        left: 300px;
      }
      /* absolute */
      .absolut {
        width: 100px;
        height: 1000px;
        background-color: blue;
        position: absolute;
        top: 50px;
        left: 200px;
      }
      /* fixed */
      .fix {
        width: 100px;
        height: 100px;
        background-color: green;
        position: fixed;
        top: 20px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="relatif">relative</div>
    <div class="absolut">absolute</div>
    <div class="fix">fixed</div>
  </body>
</html>
