<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Class</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        color: greenyellow;
      }
      p {
        color: red;
      }
      /*mengubah warna link */
      .link:link {
        color: black;
      }
      /*mengubah warna link ketika di hover */
      .link:hover {
        color: blue;
        font-size: 20px;
      }
      /*mengubah warna link ketika di klik */
      .link:active {
        color: red;
      }
      /*mengubah warna link ketika sudah dikunjungi */
      .link:visited {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>Pseudo Class</h1>
    <p id="p1">Ini adalah paragraf 1</p>
    <a class="link" href="#">contoh_link</a>
  </body>
</html>
